{
  "name": "nexus-local-ai-chatbot",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "backend": ".\\.venv\\Scripts\\python.exe app.py"
  }
}
